{
    "expand": "names,schema",
    "startAt": 0,
    "maxResults": 50,
    "total": 1,
    "issues": [
        {
            "expand": "operations,versionedRepresentations,editmeta,changelog,renderedFields",
            "id": "12340814",
            "self": "https://eteamproject.internal.ericsson.com/rest/api/2/issue/12340814",
            "key": "TORF-232916",
            "fields": {
                "customfield_51057": null,
                "customfield_24919": null,
                "customfield_32539": "",
                "resolution": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/resolution/10100",
                    "id": "10100",
                    "description": "A fix for this issue is checked into the tree and tested.",
                    "name": "Fixed"
                },
                "customfield_12929": null,
                "customfield_21518": null,
                "customfield_12928": null,
                "customfield_21516": null,
                "customfield_43429": null,
                "customfield_42213": null,
                "customfield_22725": null,
                "customfield_20424": null,
                "customfield_21514": null,
                "customfield_20425": null,
                "customfield_20422": null,
                "customfield_20423": null,
                "lastViewed": null,
                "customfield_41024": null,
                "customfield_41023": null,
                "customfield_30127": null,
                "customfield_36910": null,
                "customfield_34611": null,
                "aggregatetimeoriginalestimate": null,
                "customfield_28055": "Though backup is created on node, exported the same to ENM(SMRS) could not be possible.",
                "customfield_22717": null,
                "issuelinks": [],
                "assignee": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/user?username=xeswpot",
                    "name": "xeswpot",
                    "key": "xeswpot",
                    "emailAddress": "eswara.durga.prasad.potla.ext@ericsson.com",
                    "avatarUrls": {
                        "48x48": "https://eteamproject.internal.ericsson.com/secure/useravatar?avatarId=10122",
                        "24x24": "https://eteamproject.internal.ericsson.com/secure/useravatar?size=small&avatarId=10122",
                        "16x16": "https://eteamproject.internal.ericsson.com/secure/useravatar?size=xsmall&avatarId=10122",
                        "32x32": "https://eteamproject.internal.ericsson.com/secure/useravatar?size=medium&avatarId=10122"
                    },
                    "displayName": "Eswara Durga Prasad Potla (EXT)",
                    "active": true,
                    "timeZone": "Asia/Kolkata"
                },
                "customfield_21623": null,
                "customfield_20896": null,
                "customfield_22710": null,
                "customfield_43210": null,
                "customfield_42241": null,
                "customfield_42240": null,
                "customfield_42245": null,
                "customfield_42244": null,
                "customfield_42243": null,
                "customfield_42242": null,
                "customfield_18698": null,
                "customfield_31111": null,
                "customfield_31110": null,
                "customfield_31113": null,
                "customfield_31112": null,
                "customfield_42238": null,
                "customfield_42239": null,
                "customfield_48911": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/508633",
                    "value": "No Slippage",
                    "id": "508633",
                    "disabled": false
                },
                "customfield_24825": null,
                "customfield_24826": null,
                "customfield_25916": null,
                "subtasks": [],
                "customfield_25917": null,
                "customfield_18688": null,
                "customfield_31114": null,
                "customfield_18689": null,
                "customfield_34511": null,
                "customfield_32211": null,
                "customfield_34510": null,
                "customfield_42247": null,
                "votes": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/issue/TORF-232916/votes",
                    "votes": 0,
                    "hasVoted": false
                },
                "customfield_42246": null,
                "issuetype": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/issuetype/10909",
                    "id": "10909",
                    "description": "Trouble Report",
                    "iconUrl": "https://eteamproject.internal.ericsson.com/secure/viewavatar?size=xsmall&avatarId=14303&avatarType=issuetype",
                    "name": "TR",
                    "subtask": false,
                    "avatarId": 14303
                },
                "customfield_42140": null,
                "customfield_47710": null,
                "customfield_34513": null,
                "customfield_33312": null,
                "customfield_11911": null,
                "customfield_33310": null,
                "customfield_11910": null,
                "customfield_33311": null,
                "customfield_31010": null,
                "customfield_11918": "1|ieiw60:",
                "customfield_48914": "NA",
                "customfield_48912": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/505764",
                    "value": "Not a Bug / No Fault / NA",
                    "id": "505764",
                    "disabled": false
                },
                "customfield_48913": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/503752",
                    "value": "Not a Bug / No Fault / NA",
                    "id": "503752",
                    "disabled": true
                },
                "customfield_25933": null,
                "customfield_42153": null,
                "customfield_25934": null,
                "customfield_25935": null,
                "customfield_25936": null,
                "customfield_48810": null,
                "customfield_25937": null,
                "customfield_42157": null,
                "customfield_25938": null,
                "customfield_42156": null,
                "customfield_25939": null,
                "customfield_42155": null,
                "customfield_42154": null,
                "customfield_32111": null,
                "customfield_51099": [
                    {
                        "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/511982",
                        "value": "18.1",
                        "id": "511982",
                        "disabled": false
                    }
                ],
                "customfield_25940": null,
                "customfield_25941": null,
                "customfield_23523": null,
                "customfield_47612": null,
                "customfield_24613": null,
                "customfield_44224": null,
                "customfield_24738": null,
                "customfield_42160": null,
                "customfield_35512": null,
                "customfield_35511": null,
                "customfield_37810": null,
                "customfield_35510": null,
                "customfield_30068": null,
                "customfield_42159": null,
                "customfield_20603": null,
                "customfield_42158": null,
                "customfield_43023": null,
                "customfield_48712": null,
                "customfield_43024": null,
                "customfield_48713": null,
                "customfield_48710": null,
                "customfield_42172": null,
                "customfield_48711": null,
                "customfield_19973": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/513217",
                    "value": "NIV",
                    "id": "513217",
                    "disabled": false
                },
                "customfield_17311": null,
                "customfield_24749": "Mon Dec 04 12:34:44 CET 2017",
                "customfield_43021": null,
                "customfield_37936": null,
                "customfield_18644": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/504423",
                    "value": "Network Evolution & OSS Management",
                    "id": "504423",
                    "disabled": true
                },
                "customfield_36612": null,
                "environment": null,
                "duedate": "2017-12-08",
                "customfield_24510": null,
                "customfield_24511": null,
                "customfield_47614": null,
                "customfield_24755": null,
                "customfield_19049": null,
                "customfield_31728": null,
                "customfield_19042": null,
                "customfield_32937": null,
                "customfield_32813": null,
                "customfield_32812": null,
                "customfield_49010": null,
                "customfield_12651": null,
                "customfield_32814": null,
                "customfield_50488": null,
                "customfield_51337": null,
                "customfield_51216": null,
                "customfield_12645": null,
                "customfield_40318": null,
                "customfield_50490": null,
                "customfield_40319": null,
                "customfield_50493": null,
                "customfield_13738": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/473034",
                    "value": "Other",
                    "id": "473034",
                    "disabled": false
                },
                "customfield_51221": null,
                "customfield_52310": null,
                "customfield_44912": null,
                "customfield_27115": null,
                "customfield_44910": null,
                "customfield_44911": null,
                "customfield_19035": null,
                "customfield_19036": null,
                "customfield_19037": null,
                "customfield_50474": null,
                "customfield_51322": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/508327",
                    "value": "Unknown/NA",
                    "id": "508327",
                    "disabled": false
                },
                "customfield_52410": null,
                "customfield_39227": "ITTE team has agreed to re-install the system as current one is unstable.",
                "customfield_50479": null,
                "customfield_51327": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/496712",
                    "value": "Unknown/NA",
                    "id": "496712",
                    "disabled": true
                },
                "customfield_12513": null,
                "timeestimate": null,
                "customfield_12519": null,
                "customfield_43710": null,
                "status": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/status/6",
                    "description": "The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.",
                    "iconUrl": "https://eteamproject.internal.ericsson.com/images/icons/statuses/closed.png",
                    "name": "Closed",
                    "id": "6",
                    "statusCategory": {
                        "self": "https://eteamproject.internal.ericsson.com/rest/api/2/statuscategory/3",
                        "id": 3,
                        "key": "done",
                        "colorName": "success",
                        "name": "Done"
                    }
                },
                "customfield_18054": null,
                "customfield_12631": null,
                "aggregatetimeestimate": null,
                "customfield_52210": null,
                "customfield_26047": null,
                "customfield_26046": null,
                "customfield_42510": "2017-12-01",
                "customfield_40215": null,
                "customfield_22544": null,
                "customfield_19013": null,
                "creator": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/user?username=ejohard",
                    "name": "ejohard",
                    "key": "ejohard",
                    "emailAddress": "rikard.johansson@ericsson.com",
                    "avatarUrls": {
                        "48x48": "https://eteamproject.internal.ericsson.com/secure/useravatar?avatarId=10122",
                        "24x24": "https://eteamproject.internal.ericsson.com/secure/useravatar?size=small&avatarId=10122",
                        "16x16": "https://eteamproject.internal.ericsson.com/secure/useravatar?size=xsmall&avatarId=10122",
                        "32x32": "https://eteamproject.internal.ericsson.com/secure/useravatar?size=medium&avatarId=10122"
                    },
                    "displayName": "Rikard Johansson",
                    "active": true,
                    "timeZone": "Europe/Stockholm"
                },
                "customfield_50497": null,
                "customfield_12614": null,
                "customfield_51111": null,
                "customfield_51110": null,
                "customfield_45910": null,
                "customfield_43610": null,
                "customfield_41318": null,
                "customfield_41317": null,
                "customfield_43611": null,
                "customfield_29328": null,
                "customfield_20115": null,
                "timespent": null,
                "aggregatetimespent": null,
                "customfield_13933": null,
                "customfield_13812": null,
                "customfield_13811": [],
                "customfield_13814": null,
                "customfield_13813": null,
                "customfield_13937": null,
                "customfield_52110": null,
                "customfield_13936": "Create backup and Set RBSConfigLevel manually ",
                "customfield_13815": null,
                "customfield_13939": null,
                "customfield_13938": null,
                "workratio": -1,
                "customfield_44610": null,
                "customfield_18261": null,
                "customfield_51005": null,
                "customfield_50037": "NA",
                "customfield_18269": null,
                "customfield_51007": null,
                "customfield_13810": null,
                "customfield_13922": null,
                "customfield_28015": null,
                "customfield_22512": "2|iehzfz:",
                "customfield_20211": null,
                "customfield_21783": null,
                "customfield_43410": null,
                "customfield_18256": null,
                "customfield_45710": null,
                "customfield_20210": "{summaryBean=com.atlassian.jira.plugin.devstatus.rest.SummaryBean@27106768[summary={pullrequest=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@2a50b515[overall=PullRequestOverallBean{stateCount=0, state='OPEN', details=PullRequestOverallDetails{openCount=0, mergedCount=0, declinedCount=0}},byInstanceType={}], build=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@6aba57e7[overall=com.atlassian.jira.plugin.devstatus.summary.beans.BuildOverallBean@45edbfb8[failedBuildCount=0,successfulBuildCount=0,unknownBuildCount=0,count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}], review=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@a066de3[overall=com.atlassian.jira.plugin.devstatus.summary.beans.ReviewsOverallBean@6e4478ff[stateCount=0,state=<null>,dueDate=<null>,overDue=false,count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}], deployment-environment=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@56f91fbf[overall=com.atlassian.jira.plugin.devstatus.summary.beans.DeploymentOverallBean@7e416aa7[topEnvironments=[],showProjects=false,successfulCount=0,count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}], repository=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@471179f9[overall=com.atlassian.jira.plugin.devstatus.summary.beans.CommitOverallBean@adf7264[count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}], branch=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@14c59067[overall=com.atlassian.jira.plugin.devstatus.summary.beans.BranchOverallBean@61a4d40a[count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}]},errors=[],configErrors=[]], devSummaryJson={\"cachedValue\":{\"errors\":[],\"configErrors\":[],\"summary\":{\"pullrequest\":{\"overall\":{\"count\":0,\"lastUpdated\":null,\"stateCount\":0,\"state\":\"OPEN\",\"details\":{\"openCount\":0,\"mergedCount\":0,\"declinedCount\":0,\"total\":0},\"open\":true},\"byInstanceType\":{}},\"build\":{\"overall\":{\"count\":0,\"lastUpdated\":null,\"failedBuildCount\":0,\"successfulBuildCount\":0,\"unknownBuildCount\":0},\"byInstanceType\":{}},\"review\":{\"overall\":{\"count\":0,\"lastUpdated\":null,\"stateCount\":0,\"state\":null,\"dueDate\":null,\"overDue\":false,\"completed\":false},\"byInstanceType\":{}},\"deployment-environment\":{\"overall\":{\"count\":0,\"lastUpdated\":null,\"topEnvironments\":[],\"showProjects\":false,\"successfulCount\":0},\"byInstanceType\":{}},\"repository\":{\"overall\":{\"count\":0,\"lastUpdated\":null},\"byInstanceType\":{}},\"branch\":{\"overall\":{\"count\":0,\"lastUpdated\":null},\"byInstanceType\":{}}}},\"isStale\":false}}",
                "customfield_43411": [
                    {
                        "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/507965",
                        "value": "Yes",
                        "id": "507965",
                        "disabled": false
                    }
                ],
                "customfield_30216": null,
                "customfield_29110": null,
                "customfield_13913": null,
                "customfield_13912": null,
                "customfield_52011": null,
                "customfield_13914": null,
                "customfield_52010": null,
                "customfield_42315": null,
                "customfield_21776": null,
                "customfield_44510": null,
                "customfield_44511": null,
                "customfield_51028": null,
                "customfield_28031": null,
                "customfield_12814": null,
                "customfield_51737": null,
                "customfield_26417": null,
                "customfield_12011": null,
                "customfield_12010": null,
                "customfield_51610": null,
                "customfield_12012": null,
                "customfield_45294": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/509614",
                    "value": "Internal_BugTR",
                    "id": "509614",
                    "disabled": false
                },
                "customfield_13222": null,
                "customfield_51733": null,
                "customfield_51611": null,
                "customfield_35129": null,
                "customfield_41927": null,
                "customfield_36224": null,
                "customfield_41929": null,
                "customfield_37311": "Its not a functional fault. Its an issue with specific GTECH environment. System highly unstable and there is problem with NFS file system which effecting the file read/write operations.",
                "customfield_41928": null,
                "customfield_27510": null,
                "customfield_51727": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/508850",
                    "value": "Cross Domain Provisioning Subsystem (CRA 119 2183)",
                    "id": "508850",
                    "disabled": false
                },
                "customfield_17810": null,
                "customfield_48210": null,
                "customfield_13330": "Cloud ",
                "customfield_39621": null,
                "customfield_13332": null,
                "customfield_51722": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/509983",
                    "value": "Software Hardware Mgmt (SHM) (CNA 403 2981)",
                    "id": "509983",
                    "disabled": false
                },
                "customfield_50512": "10",
                "customfield_51721": null,
                "customfield_15512": null,
                "labels": [
                    "FSA_Ameya_TODO"
                ],
                "customfield_36111": null,
                "customfield_41930": null,
                "customfield_37440": null,
                "components": [
                    {
                        "self": "https://eteamproject.internal.ericsson.com/rest/api/2/component/123312",
                        "id": "123312",
                        "name": "5G",
                        "description": "5G MR's"
                    },
                    {
                        "self": "https://eteamproject.internal.ericsson.com/rest/api/2/component/123453",
                        "id": "123453",
                        "name": "5G_Node_introduction"
                    }
                ],
                "customfield_14411": null,
                "customfield_50420": null,
                "customfield_51753": null,
                "customfield_51510": null,
                "customfield_12113": null,
                "customfield_12116": null,
                "customfield_38419": null,
                "customfield_41941": null,
                "customfield_27415": null,
                "customfield_27417": null,
                "customfield_27416": null,
                "customfield_25119": "******************************************************************************\nCommunication in advance with receiving Team is recommended. More Information - +[TR/Bug Handling Guidelines|https://confluence-nam.lmera.ericsson.se/pages/viewpage.action?pageId=145035413]+\n******************************************************************************\n*{color:#d04437}1. Detailed problem description:{color}*\n----------------------------------------------------------\nDuring auto integration (LMT integration) the system tries to take a backup on the node. \nIn the log :\nCreate Backup Failed 2017-11-22 12:13:57.003 Exception occured while Creating Backup: Failure reason: Backup Mo with Backup Name VtfRadioNode R1A695 release upgrade package_22112017_121124_INTEGRATION_COMPLETE is not foundbackupName : VtfRadioNode R1A695 release upgrade package_22112017_121124_INTEGRATION_COMPLETEdomain : System type : Systemdata node : RBSLNVTF2-MS3\nI suspect that the name of the backup could be the problem. Name contains spaces which the node can handle but when using SHM to create a backup it is not possible. \n\nAuto integration is done on gtmvenm1.gtoss.eng.ericsson.se/ \nPlease log in and fetch needed logs. Backup fails 2017-11-22 12:13:57.003\n  \n*{color:#d04437}2. Expected behaviour or results:{color}*\n---------------------------------------------------------- \n\n\n*{color:#d04437}3. Activity and/or conditions during which this bug was found:{color}*\n----------------------------------------------------------\nAuto Integration of VTFRadioNode\n\n*{color:#d04437}4. Tester impact :{color}*\n---------------------------------------------------------- \nAuto integration is complete but you need to set RBSConfigLevel manually in the node.\n*{color:#d04437}5. Potential Customer and/or System impact : {color}*\n---------------------------------------------------------- \nPlease describe the system impact and how this issue may affect a Customer such as AT&T etc.\n\n*{color:#d04437}6. Frequency of Fault{color}*\n----------------------------------------------------------\nAlways\n\n*{color:#d04437}7. Troubleshooting completed:{color}*\n----------------------------------------------------------\n",
                "customfield_50416": null,
                "customfield_51748": null,
                "customfield_50417": null,
                "customfield_22025": null,
                "customfield_51749": null,
                "reporter": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/user?username=ejohard",
                    "name": "ejohard",
                    "key": "ejohard",
                    "emailAddress": "rikard.johansson@ericsson.com",
                    "avatarUrls": {
                        "48x48": "https://eteamproject.internal.ericsson.com/secure/useravatar?avatarId=10122",
                        "24x24": "https://eteamproject.internal.ericsson.com/secure/useravatar?size=small&avatarId=10122",
                        "16x16": "https://eteamproject.internal.ericsson.com/secure/useravatar?size=xsmall&avatarId=10122",
                        "32x32": "https://eteamproject.internal.ericsson.com/secure/useravatar?size=medium&avatarId=10122"
                    },
                    "displayName": "Rikard Johansson",
                    "active": true,
                    "timeZone": "Europe/Stockholm"
                },
                "customfield_50410": null,
                "customfield_50414": null,
                "customfield_50415": null,
                "customfield_40626": null,
                "customfield_40627": "12340814",
                "customfield_28750": "No document(s) need to be updated.",
                "customfield_36012": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/512225",
                    "value": "Not a Bug/ No Fault/ NA",
                    "id": "512225",
                    "disabled": true
                },
                "customfield_41710": null,
                "customfield_40620": null,
                "customfield_40621": null,
                "progress": {
                    "progress": 0,
                    "total": 0
                },
                "customfield_40624": "0.0",
                "customfield_40625": "0.0",
                "customfield_40622": null,
                "customfield_40623": "0.0",
                "customfield_22011": null,
                "customfield_22010": null,
                "customfield_51410": null,
                "customfield_50442": null,
                "project": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/project/76302",
                    "id": "76302",
                    "key": "TORF",
                    "name": "TOR Project",
                    "projectTypeKey": "software",
                    "avatarUrls": {
                        "48x48": "https://eteamproject.internal.ericsson.com/secure/projectavatar?avatarId=14703",
                        "24x24": "https://eteamproject.internal.ericsson.com/secure/projectavatar?size=small&avatarId=14703",
                        "16x16": "https://eteamproject.internal.ericsson.com/secure/projectavatar?size=xsmall&avatarId=14703",
                        "32x32": "https://eteamproject.internal.ericsson.com/secure/projectavatar?size=medium&avatarId=14703"
                    },
                    "projectCategory": {
                        "self": "https://eteamproject.internal.ericsson.com/rest/api/2/projectCategory/16570",
                        "id": "16570",
                        "description": "",
                        "name": "TOR"
                    }
                },
                "customfield_13420": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/512004",
                    "value": "Current Development MR",
                    "id": "512004",
                    "disabled": false
                },
                "customfield_51411": null,
                "customfield_51414": null,
                "customfield_51413": null,
                "customfield_51779": null,
                "customfield_51415": null,
                "customfield_51778": null,
                "customfield_14748": null,
                "customfield_41728": null,
                "customfield_13419": null,
                "resolutiondate": "2017-12-04T12:47:24.000+0100",
                "customfield_50451": null,
                "customfield_41721": null,
                "customfield_23215": null,
                "customfield_50439": null,
                "watches": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/issue/TORF-232916/watchers",
                    "watchCount": 8,
                    "isWatching": false
                },
                "customfield_38210": null,
                "customfield_51762": null,
                "customfield_48011": null,
                "customfield_50311": [
                    {
                        "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/504653",
                        "value": "Class_B",
                        "id": "504653",
                        "disabled": false
                    },
                    {
                        "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/502206",
                        "value": "Non_F4",
                        "id": "502206",
                        "disabled": false
                    }
                ],
                "customfield_52611": null,
                "customfield_52610": null,
                "customfield_51766": null,
                "customfield_13653": null,
                "customfield_50437": null,
                "customfield_14736": null,
                "customfield_28414": null,
                "updated": "2017-12-04T12:47:24.000+0100",
                "customfield_22115": null,
                "customfield_19068": null,
                "customfield_22114": null,
                "customfield_22113": null,
                "customfield_22112": null,
                "timeoriginalestimate": null,
                "customfield_50463": null,
                "description": null,
                "customfield_49110": null,
                "customfield_50466": null,
                "customfield_51315": null,
                "customfield_50470": null,
                "customfield_50472": null,
                "customfield_42710": null,
                "customfield_37010": null,
                "customfield_19063": null,
                "summary": "Backup of VTFnode fails in AI",
                "customfield_21011": null,
                "customfield_31716": null,
                "customfield_50452": null,
                "customfield_22580": null,
                "customfield_51784": null,
                "customfield_52510": null,
                "customfield_50212": null,
                "customfield_50455": null,
                "customfield_50457": null,
                "customfield_50459": null,
                "customfield_13633": "Auto Integration ",
                "customfield_13512": "B",
                "customfield_13624": null,
                "customfield_37260": null,
                "customfield_45213": null,
                "customfield_49813": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/505281",
                    "value": "17.16",
                    "id": "505281",
                    "disabled": false
                },
                "fixVersions": [],
                "customfield_33228": null,
                "customfield_33229": null,
                "customfield_19965": null,
                "customfield_23430": null,
                "customfield_27910": "<EMPTY>",
                "customfield_48714": null,
                "customfield_48611": null,
                "customfield_48612": null,
                "customfield_48610": null,
                "customfield_15114": null,
                "customfield_15113": null,
                "priority": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/priority/10503",
                    "iconUrl": "https://eteamproject.internal.ericsson.com/images/icons/priorities/minor.svg",
                    "name": "Minor",
                    "id": "10503"
                },
                "customfield_38812": null,
                "customfield_24770": null,
                "customfield_49817": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/512788",
                    "value": "NA(Not Delivered)",
                    "id": "512788",
                    "disabled": false
                },
                "customfield_45234": null,
                "customfield_49714": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/504361",
                    "value": "RAN VNFM Mediation (CNA 403 3340)",
                    "id": "504361",
                    "disabled": false
                },
                "customfield_49711": null,
                "customfield_24418": null,
                "customfield_49712": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/505875",
                    "value": "Misc Nodes Mediation (CRA 119 2229)",
                    "id": "505875",
                    "disabled": false
                },
                "customfield_49710": null,
                "customfield_14019": null,
                "customfield_37611": null,
                "customfield_37610": null,
                "customfield_35310": null,
                "customfield_25516": null,
                "customfield_45242": null,
                "customfield_48510": null,
                "customfield_48511": null,
                "customfield_19813": [
                    {
                        "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/512262",
                        "value": "Ameya",
                        "id": "512262",
                        "disabled": false
                    }
                ],
                "aggregateprogress": {
                    "progress": 0,
                    "total": 0
                },
                "customfield_50931": null,
                "customfield_36415": null,
                "customfield_24310": null,
                "customfield_24311": null,
                "customfield_25765": null,
                "customfield_50725": null,
                "customfield_50968": null,
                "customfield_50729": null,
                "customfield_14114": null,
                "customfield_50720": null,
                "customfield_51810": null,
                "customfield_50965": null,
                "customfield_38959": null,
                "customfield_18709": null,
                "customfield_50713": null,
                "customfield_51805": null,
                "customfield_50715": null,
                "customfield_51806": null,
                "customfield_15551": null,
                "created": "2017-11-24T09:06:34.000+0100",
                "customfield_18822": null,
                "customfield_50712": null,
                "customfield_25420": null,
                "customfield_25421": null,
                "customfield_24213": null,
                "customfield_50504": null,
                "customfield_50988": null,
                "customfield_50507": null,
                "customfield_51716": null,
                "customfield_51718": null,
                "customfield_50509": null,
                "customfield_38860": null,
                "customfield_50740": null,
                "customfield_14211": "Had an agreement with TR author to close the TR for now. Once the stable environment is available after re-installation, if the same problem persists again, a new TR can be raised.\n\nMail Attachment:  [^Mail_confirmation_to_close_TR] ",
                "customfield_50500": null,
                "customfield_50985": null,
                "customfield_51710": null,
                "customfield_14335": null,
                "customfield_50744": null,
                "customfield_50745": null,
                "customfield_14336": null,
                "customfield_35116": null,
                "customfield_35117": null,
                "customfield_36326": null,
                "customfield_27610": null,
                "customfield_26523": "NA",
                "customfield_28943": null,
                "customfield_25559": "NA",
                "customfield_50737": null,
                "customfield_48314": null,
                "customfield_50979": null,
                "customfield_48312": null,
                "customfield_48313": null,
                "customfield_48310": null,
                "customfield_48311": null,
                "customfield_50610": null,
                "customfield_50731": null,
                "customfield_52910": null,
                "customfield_50973": {
                    "self": "https://eteamproject.internal.ericsson.com/rest/api/2/customFieldOption/510917",
                    "value": "No Confirmed",
                    "id": "510917",
                    "disabled": false
                },
                "customfield_50976": null,
                "customfield_52912": null,
                "customfield_50734": null,
                "customfield_35119": null,
                "customfield_52911": null,
                "customfield_15527": null,
                "customfield_35125": null,
                "customfield_35126": null,
                "customfield_35123": null,
                "customfield_35124": null,
                "customfield_35121": null,
                "customfield_35122": null,
                "customfield_26410": null,
                "customfield_35120": null,
                "customfield_26412": null,
                "customfield_25564": null,
                "customfield_26411": null,
                "customfield_26414": null,
                "customfield_26413": null,
                "customfield_26416": null,
                "customfield_26415": null,
                "customfield_28713": null
            }
        }
    ]
}