
{"development_process": {"phases": [{"Early phase": {"sequence": "1", "test_types": ["PoC", "Spike"], "reason_for_slippage": ["Missed in Document Review"]}}, {"Design": {"sequence": "2", "test_types": ["Unit Testing", "Functional Testing", "TAF Testing", "Non Functional Testing", "Real Node Testing"], "reason_for_slippage": ["Environment", "Insufficient Test coverage", "Intermittent fault", "Missed Impact", "Missed in Code review", "Missed in Design Analysis"]}}, {"Main Track Verification": {"sequence": "3", "test_types": ["Main Track Testing"], "reason_for_slippage": ["Insufficent tests"]}}, {"Network Integration Verification(NIV)": {"sequence": "4", "test_types": ["Acceptance testing"]}}, {"First Office Application(FOA)": {"sequence": "5", "test_types": ["None"], "reason_for_slippage": ["Not applicable"]}}, {"Customer": {"sequence": "6", "reason_for_slippage": ["Not applicable"]}}]}, "development_areas": ["Install", "Upgrade", "Performance Management", "Fault Management", "Configuration Management", "Security"]}
{"Issues": [{"Issue-Id": "745990", "fields": {"summary": "PMIC Stop Collecting Files for nodes suddenly without any action on the nodes", "Issue Description": "1 &; T R O U B L E &; E F F E C T\n\n\n1.1.Technical problem and/or commercial effect\n\nNodes are getting removed automatically from active cache list of .\n\nWe observed that nodes are getting removed automatically from the active cache list of VMs that lead to pm files issue as does not generate file collection tasks for them once the node is no longer in Active Task List Cache.\n\nfor e.g.
GEBFC &amp; GEBFCL &amp; GEBFCS both node names are very much similar with each other.&;\n\nWhen we disable pmfunction on GEBFC node and delete the same node from then we &;observe that file collection of GEBFCL and GEBFCS are impacted because their&;entry got removed from cache also.\n\nPmFunction disabled and Node GBEFC deleted from :\n\n2024-07-08T16:19:33.606+03:00@svc-4-@JBOSS@INFO &;[com..oss.itpf.COMMAND_LOGGER] (Thread-52921 (ActiveMQ-client-global-threads)) [nrun2w, set NetworkElement=GEBFC,FmAlarmSupervision=1 active=false, STARTED, CM-Editor, , -Request-ID: st:afe18b57-b3b5-423d-8bd8-1595268224fa]\n2024-07-08T16:19:33.714+03:00@svc-4-@JBOSS@INFO &;[com..oss.itpf.COMMAND_LOGGER] (Thread-52918 (ActiveMQ-client-global-threads)) [nrun2w, set NetworkElement=GEBFC,PmFunction=1 pmEnabled=false force, STARTED, CM-Editor, , -Request-ID: st:94d403ab-5547-480d-976a-ca8ff52d7088]\n2024-07-08T16:19:33.819+03:00@svc-4-@JBOSS@INFO &;[com..oss.itpf.COMMAND_LOGGER] (Thread-52920 (ActiveMQ-client-global-threads)) [nrun2w, set NetworkElement=GEBFC,InventorySupervision=1 active=false, STARTED, CM-Editor, , -Request-ID: st:5a512c9f-273f-4bf9-b95c-94c48bb326f6]\n2024-07-08T16:19:33.935+03:00@svc-6-@JBOSS@INFO &;[com..oss.itpf.COMMAND_LOGGER] (Thread-52875 (ActiveMQ-client-global-threads)) [nrun2w, set NetworkElement=GEBFC,CmNodeHeartbeatSupervision=1 active=false, STARTED, CM-Editor, , -Request-ID: st:a63cc18e-622f-451f-95fd-1fa88130c51e]\n2024-07-08T16:19:34.027+03:00@svc-6-@JBOSS@INFO &;[com..oss.itpf.COMMAND_LOGGER] (Thread-52873 (ActiveMQ-client-global-threads)) [nrun2w, action NetworkElement=GEBFC,CmFunction=1 deleteDataFrom, STARTED, CM-Editor, , -Request-ID: st:a27c0c2d-fb15-456f-8c85-8740d59cdcfe]\n2024-07-08T16:19:35.096+03:00@svc-6-@JBOSS@INFO &;[com..oss.itpf.COMMAND_LOGGER] (Thread-52873 (ActiveMQ-client-global-threads)) [nrun2w, delete NetworkElement=GEBFC -ALL force, STARTED, CM-Editor, , -Request-ID: st:683d940e-6534-4b08-bcec-4592e06626ce]\n\nSo, when Node deletion command is executed at 16:19:35, we see in with DEBUG enabled:\n\n2024-07-08 16:19:35,790 INFO &;[[com..oss.services.pm|http://com..oss.services.pm/].initiation.notification.DpsPmFunctionDeleteNotificationListener] (Thread-63607 (ActiveMQ-client-global-threads)) Delete notification received for NetworkElement=GEBFC,PmFunction=1\n\nand then it says that entries to be removed are 4:\n2024-07-08 16:19:35,906 DEBUG [[com..oss.services.pm|http://com..oss.services.pm/].collection.cache.FileCollectionActiveTaskCacheWrapper] (Thread-63606 (ActiveMQ-client-global-threads)) Number of entries to be removed from file collection cache are [4]\n\nBut there was only 1 entry for GBEFC node and it actually removed following entries as captured during previous ROP file collection task generation:\n\n2024-07-08 16:07:30,069 DEBUG [com..oss.services.pm (EJB timerService - 17) Found cached request for NetworkElement=GEBFCS-900-STATS\n2024-07-08 16:07:30,069 DEBUG [com..oss.services.pm (EJB timerService - 17) Found cached request for NetworkElement=GEBFCL-900-NORMAL_PRIORITY_CELLTRACE\n2024-07-08 16:07:30,102 DEBUG [com..oss.services.pm (EJB timerService - 17) Found cached request for NetworkElement=GEBFCL-900-STATS\n2024-07-08 16:07:30,169 DEBUG [com..oss.services.pm (EJB timerService - 17) Found cached request for NetworkElement=GEBFC-900-STATS|\n\n\nSO, we can see that it deleted tasks for not just GBEFC node but also for GBEFCL and GBEFCS that was not intended.&;\n\nTR confirmed as per analysis in support JIRA: https://.internal..com/browse/743412\n-\n1.2.
System impact\n-\nPM collection stopped for RadioNodes with no action taken on these nodes.\n\n\n1.3. Conditions\n-\nDaily\n\n2 &; T R O U B L E &; D E S C R I P T I O N\n\n-\n2.1.Found in version\n-\n23.07 (2.23.138) AOM 901 151 R1GB/4\n\n-\n2.2.Service Management System Customer Service Request Id (SMS CSR Id)\n-\nSTA-00316116\n\n-\n2.3.Steps to Reproduce Fault (Mandatory)\n\n-\n\nY( Disable pmfunction &amp; delete same node from )\n\n-\n2.4.Customer information\n\nTurkcell\n\n-\n2.5.Configuration data\n-\n\nN/A\n\n\n\n-\n2.6.Tracing and log files&;\n-\nLogs attached in 743412\n\n-\n2.7.Frequency of fault\n-\nAlways\n\n\n3 &; M E A S U R E S\n\n-\n3.1.Recovery\n-\nN/A\n\n-\n3.2.
Workaround\n-\n\nDisable &amp; enable pmfunction of problematic node.\n", "Impact": "File Collection will not happen for the nodes with same naming convention.", "Resolution Details": null, "Test Phase(found)": "Customer", "Should have been found in (phase)": "Early Phases", "Should have been found in (type)": "Static Tests", "Reason for slippage": "No Slippage"}}, {"Issue-Id": "742198", "fields": {"summary": " updated alarms getting discarded at SNMP NBI", "Issue Description": "1 &; T R O U B L E &; E F F E C T\n\n\n1.1. Technical problem and/or commercial effect\n\nv 23.16 (2.32.143) AOM 901 151 R1GL/3\n\n&;\n udpated alarms are getting discarded at SNMP NBI with error alarm/alert already processed.\n&;\nWhen a clear present in the SNMP alarm mib table .
the record not getting updated with received updated alarm with alarm operation as new, hence this is causing loss of alarms to NMS\n\n\nAt nbfmsnmp level Alarm cleared but not ACKNOWLEDGED stays in the eriAlarmActiveTable, it is not removed,\nthen is the processed alarm event says it is a new alarm and it is not! This lets the alarm be discarded\n\n\nExpectations:\n-NMS_SNMP should receive all the alarms as NMS_CORBA do\n-\n1.2.System impact\n-\nMissing alarms from -FM-SNMP-NBI\n\n\n\n\n1.3.Conditions\n-\n\n\n\n\n2 &; T R O U B L E &; D E S C R I P T I O N\n\n-\n2.1.Found in version\n-\n&;23.16 (2.32.143) AOM 901 151 R1GL/3\n\n\n\n-\n2.2.Service Management System Customer Service Request Id (SMS CSR Id)\n-\n\nSTA-00294702\n\n\n-\n2.3.Steps to Reproduce Fault (Mandatory)\n\n-\n\nFM-SNMP-NBI is sending all the time the alarms to NMS_SNMP USC\n\n\n-\n2.4.Customer information\n\n\nVerizon\n\n-\n2.5.Configuration data\n-\n\nv\n\n\n-\n2.6.
Tracing and log files&;\n-\n\nlogs shared on JIRA 734869\n\n-\n2.7. Frequency of fault\n-\nAlways\n\n\n3 &; M E A S U R E S\n\n-\n3.1.Recovery\n-\nNA\n\n-\n3.2.Workaround\n-\n-Use alarm routing to perform auto acknowledge for the network, in order that alarm on nbfmsnmp be removed from eriAlarmActiveTable and don&quot;t be discarded\n", "Impact": "Alarms are not processed in SNMP NBI", "Resolution Details": null, "Test Phase(found)": "Customer", "Should have been found in (phase)": "Design", "Should have been found in (type)": "Functional Tests", "Reason for slippage": "No Slippage"}}]}
